


f = imread ("parche2_02.png"); % Escribimos imagen que queramos segmentar

T = adaptthresh (f,0.58,'ForegroundPolarity','dark');
fbin = imbinarize (f, T); % Binarizamos imagen


mask = strel('rectangle',[12,12]);


fOpen  = imopen(fbin,mask); % Abrimos la imagen

fWhiteTopHat = fbin-fOpen;  % Obtenemos el WhiteTopHat para quedarnos solo con los bordes del areuco

mask  = strel('rectangle',[3,3]);

fBinOpen = imopen(fWhiteTopHat,mask); % Eliminamos puntos blancos 

fBinOpenClose = imclose(fBinOpen,mask);

g = fBinOpenClose;

mask  = strel('rectangle',[4,4]);

gEro = imerode(g,mask); % Erosionamos la imagen resultante para obtener líneas más finas


%% Lineas

[M,N]=size(gEro); %% Tamaño de la imagen 

figure(1); imshow(f,[]); %% Dibujamos sobre la imagen original

[H,tabTheta,tabRho] = hough(gEro); 

picos = houghpeaks(H, 4,'Threshold',max(H(:))*0.3); % Obtenemos las líneas por hough

hold on;


intersecciones = []; % Para almacenar los puntos de intersección

for i = 1:4
    % Parámetros de la línea i
    r1 = tabRho(picos(i, 1));
    t1 = tabTheta(picos(i, 2));
    a1 = cosd(t1);
    b1 = sind(t1);
    c1 = -r1;

    for j = i+1:4
        % Parámetros de la línea j
        r2 = tabRho(picos(j, 1));
        t2 = tabTheta(picos(j, 2));
        a2 = cosd(t2);
        b2 = sind(t2);
        c2 = -r2;

        % Resolver el sistema lineal para encontrar el punto de intersección
        A = [a1 b1; a2 b2];
        B = [-c1; -c2];

        if det(A) ~= 0 % Si las líneas no son paralelas
            point = A \ B; % Resuelve el sistema
            intersecciones = [intersecciones; point']; % Agrega la intersección
        end
    end
end



% Dibujar las líneas
for i = 1:4 % Para cada línea
    r1 = tabRho(picos(i,1));
    t1 = tabTheta(picos(i,2));

    if sind(t1) ~= 0 % Si la línea no es vertical
        x1 = 1;
        y1 = (r1 - x1*cosd(t1)) / sind(t1);  % Obtenemos puntos de corte con los bordes de la imagen

        x2 = N;
        y2 = (r1 - x2*cosd(t1)) / sind(t1);
    else  % Si es vertical
        x1 = r1/cosd(t1);  
        x2 = x1;

        y1 = 1;
        y2 = M;
    end
    line([x1, x2], [y1, y2], 'Color', 'r', 'LineWidth', 2.5);  % Dibujamos línea
end

% Dibujar las intersecciones
for k = 1:size(intersecciones, 1)
    plot(intersecciones(k, 1), intersecciones(k, 2), 'b*', 'MarkerSize', 6, 'LineWidth', 2);
end

hold off;