% Hacer run  de cada sección para ver todos los apartados de la práctica

% Ir en orden

%% Vista desde cámara mesa desde perspectiva 1

VistaMesaCamara

%% Mesa gris con aruco en el centro

MesaGris

%% Dibujo de los cubos estáticos en 3D

Dibujo3DCubos

%% Mesa color con arucos en cubos estáticos

CalculoMPCUBO
CalculoMPRUEDAS
ColorCubos

%% Vista desde la cámara de esos cubos

VistaDesdeArriba

%% Cubos en 3D con movimiento

CubosMoviendose

%% Arucos en color moviendose

ArucosMoviendose


%% Vista desde la cámara en movimiento

VistaCamaraMoviendose

